<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Rubik:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header-content">
                    <a href="href" class="main-logo">
                        <img src="static/logo.svg" alt="logo"/>
                    </a>
                    <nav class="main-menu">
                        <ul class="menu-list list-reset">
                            <li class="list-item"><a href="#" class="item-link">Почему мы?</a></li>
                            <li class="list-item"><a href="#" class="item-link">Номера</a></li>
                            <li class="list-item"><a href="#" class="item-link">Отзывы</a></li>
                            <li class="list-item"><a href="#" class="item-link">Как нас найти</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <section class="banner">
                <div class="container">
                    <div class="banner-content">
                        <p class="banner-location">Санкт-Петербург</p>
                        <h1 class="banner-title">Котейка</h1>
                        <h4 class="banner-info">Уютная гостиница котов и кошек</h4>
                        <button class="button button-white"> 
                            <span class="button-content">Забронировать</span>
                            <img src="static/paw.svg" alt="paw">
                        </button>
                    </div>
                </div>
            </section>  
            <section class="advantages">
                <div class="container">
                    <div class="wrapper">
                        <h2 class="main-title">Почему мы?</h2>
                        <div class="advantages-content">
                            <div class="advantages-card">
                                <img class="card-image" src="static/food.svg" alt="food" />
                                <h3 class="card-title">Сбалансированное питание</h3>
                                <p class="card-info">Вы можете привезти свой корм или доверить рацион своего 
                                    питомца нашим профессионалам.</p>
                            </div>
                            <div class="advantages-card">
                                <img class="card-image" src="static/pet.svg" alt="pet" />
                                <h3 class="card-title">Ежедневные прогулки</h3>
                                <p class="card-info">По вашему желанию мы выгуливаем вашего питомца два раза в день
                                    на специализированной закрытой территории.</p>
                            </div>
                            <div class="advantages-card">
                                <img class="card-image" src="static/help.svg" alt="help" />
                                <h3 class="card-title">Лучшие ветеринары</h3>
                                <p class="card-info">В гостинице 24 часа дежурит ветеринарный врач, который окажет любую помощь в случае необходимости.</p>
                            </div>
                            <div class="advantages-card">
                                <img class="card-image" src="static/temperature.svg" alt="temperature" />
                                <h3 class="card-title">Комфортная температура</h3>
                                <p class="card-info">Во всех номерах поддерживается комфортная температура в пределах
                                    23 - 25 градусов. В каждом номере можно дополнительно отрегулировать температуру.</p>
                            </div>
                            <div class="advantages-card">
                                <img class="card-image" src="static/camera.svg" alt="camera" />
                                <h3 class="card-title">Видеонаблюдение</h3>
                                <p class="card-info">Мы предоставляем доступ в нашу систему. Вы сможете следить
                                    за своим питомцем со своего смартфона или компьютера.</p>
                            </div>
                            <div class="advantages-card">
                                <img class="card-image" src="static/car.svg" alt="car" />
                                <h3 class="card-title">Услуги Зоотакси</h3>
                                <p class="card-info">Мы приедем за вашим питомцем в любой район Санкт-Петербурга.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
            <section class="rooms">
                <div class="container">
                    <h2 class="main-title">Номера</h2>
                    <div class="rooms-wrapper">
                        <div class="slider">
                            <div class="slider-content">
                                <h3 class="card-title">Эконом плюс</h3>
                                <ul class="slider-list list-reset">
                                    <li class="slider-list-item card-info"> Площадь - 0,90 м2</li>
                                    <li class="slider-list-item card-info"> Размеры (ШхГхВ) — 90х100х180 см</li>
                                    <li class="slider-list-item card-info">Цена за сутки: 200₽</li>
                                </ul>
                                <button class="button button-orange"> 
                                    <span class="button-content">Забронировать</span>
                                    <img src="static/paw-btn.svg" alt="paw">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>      
        </main>
    </body>
</html>
